bookstore.xml
<bookstore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="C:\Documents and 
Settings\Administrator\My Documents\bookstore.xsd">
 <book>
 <title>web programming</title>
 <author>chrisbates</author>
 <ISBN>123-456-789</ISBN>
 <publisher>wiley</publisher>
 <edition>3</edition>
 <price>350</price>
 </book>
 <book>
 <title>internet worldwideweb</title>
 <author>ditel&amp;ditel</author>
 <ISBN>123-456-781</ISBN>
 <publisher>person</publisher>
 <edition>3</edition>
 <price>450</price>
 </book>
</bookstore>

bookstore.xsd
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema>
 <xs:element name="bookstore">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="book" maxOccurs="unbounded">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="title" type="xs:string"></xs:element>
 <xs:element name="author" type="xs:string"></xs:element>
 <xs:element name="ISBN" type="xs:string"></xs:element>
 <xs:element name="publisher" type="xs:string"></xs:element>
 <xs:element name="edition" type="xs:int"></xs:element>
 <xs:element name="price" type="xs:decimal"></xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
</xs:schema>

bookstore-dtd
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookstore[
<!ELEMENT bookstore (book+)>
<!ELEMENT book (title,author,ISBN,publisher,edition,price)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT price (#PCDATA)>
]>
